steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/yuriatgoogle/spinnakercodelab"]
    env: ["PROJECT_ROOT=github.com/yuriatgoogle/spinnakercodelab"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/ymg-spinnaker/spinnakercodelab:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/ymg-spinnaker/spinnakercodelab:$REVISION_ID"
